# SHIFT_loans_app

./: ReadMe.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrella/ermolaevshiftapp/kaspresso/: KTestCase.kt  LoansListTest.kt  MainTest.kt  TestCase.kt
app/src/androidTest/java/com/umbrella/ermolaevshiftapp/kaspresso/screens/: AuthorizationScreen.kt  LoansScreen.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/ermolaevshiftapp/: MainActivity.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/data/database/: PersonsDao.kt  PersonsDatabase.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/data/mapper/: Mappers.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/data/model/: AuthDataModel.kt  LoanConditionsDataModel.kt  LoanDataModel.kt  LoanRequestDataModel.kt  PersonDataModel.kt  RegistrationRequestDataModel.kt  RegistrationResponseDataModel.kt  UserDataModel.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/data/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/data/repository/: LoansRepositoryImpl.kt  PersonsRepositoryImpl.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/di/: DataDi.kt  DomainDi.kt  PresentationDi.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/domain/entity/: Auth.kt  Loan.kt  LoanConditions.kt  LoanRequest.kt  Person.kt  RegistrationRequest.kt  RegistrationResponse.kt  User.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/domain/repository/: LoansRepository.kt  PersonsRepository.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/domain/usecase/: CreateLoanUSeCase.kt  CreateLoanUseCase.kt  GetAllLoansUseCase.kt  GetAuthTokenUseCase.kt  GetLoanConditionsUseCase.kt  GetPersonUseCase.kt  InsertPersonUseCase.kt  ToRegisterUseCase.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/presentation/: App.kt  Extensions.kt  LoanStatus.kt  MainActivity.kt  NotificationWorker.kt  State.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/presentation/adapters/: LoansAdapter.kt  LoansViewHolder.kt
app/src/main/java/com/umbrella/ermolaevshiftapp/presentation/fragments/: LoansFragment.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_create_loan.xml  fragment_loan_detail.xml  fragment_loans.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  item_loan.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+16 files in other folders)
